token literal names:
null
'def'
'int'
'string'
'float'
'break'
'='
'print'
'{'
'}'
'['
']'
'read'
'return'
'('
')'
'if'
'else'
'for'
'null'
'new'
','
';'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
DEF
INT
STRING
FLOAT
BREAK
ATRIBUICAO
PRINT
CHAVEA
CHAVEF
COLCHA
COLCHF
READ
RETURN
PARENTEA
PARENTEF
IF
ELSE
FOR
NULL
NEW
VIRGULA
PONTOEVIRGULA
MENORQUE
MAIORQUE
MENOREIGUAL
MAIOREIGUAL
IGUAL
DIFERENTE
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MODULO
IDENT
INT_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
WS

rule names:
program
funclist
funcdef
a
paramlist
statement
b
vardecl
c
atribstat
funccall
paramlistcall
printstat
readstat
returnstat
ifstat
statement2
forstat
atribstat2
statelist
d
allocexpression
comparadores
expression
numexpression2
maisoumenos
e
numexpression
mdm
f
term
unaryexpr
factor
g
lvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 348, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 369, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 387, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 407, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 73, 8, 2, 1, 2, 73, 74, 5, 12, 7, 2, 74, 75, 8, 2, 1, 2, 75, 76, 8, 2, 1, 2, 76, 84, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 8, 2, 1, 2, 79, 80, 8, 2, 1, 2, 80, 84, 3, 2, 2, 2, 81, 82, 8, 2, 1, 2, 82, 84, 8, 2, 1, 2, 83, 72, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 4, 3, 2, 88, 89, 8, 3, 1, 2, 89, 94, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 3, 1, 2, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 36, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 5, 40, 21, 2, 103, 104, 7, 11, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 112, 8, 5, 1, 2, 107, 108, 7, 6, 2, 2, 108, 112, 8, 5, 1, 2, 109, 110, 7, 5, 2, 2, 110, 112, 8, 5, 1, 2, 111, 105, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 36, 2, 2, 115, 116, 7, 23, 2, 2, 116, 117, 5, 10, 6, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 36, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 24, 2, 2, 125, 126, 8, 7, 1, 2, 126, 160, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 24, 2, 2, 129, 130, 8, 7, 1, 2, 130, 160, 3, 2, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 24, 2, 2, 133, 134, 8, 7, 1, 2, 134, 160, 3, 2, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 24, 2, 2, 137, 138, 8, 7, 1, 2, 138, 160, 3, 2, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 24, 2, 2, 141, 142, 8, 7, 1, 2, 142, 160, 3, 2, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 8, 7, 1, 2, 145, 160, 3, 2, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 8, 7, 1, 2, 148, 160, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 40, 21, 2, 151, 152, 7, 11, 2, 2, 152, 153, 8, 7, 1, 2, 153, 160, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 7, 24, 2, 2, 156, 160, 8, 7, 1, 2, 157, 158, 7, 24, 2, 2, 158, 160, 8, 7, 1, 2, 159, 123, 3, 2, 2, 2, 159, 127, 3, 2, 2, 2, 159, 131, 3, 2, 2, 2, 159, 135, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 7, 37, 2, 2, 163, 164, 7, 13, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 36, 2, 2, 170, 171, 5, 14, 8, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 8, 10, 1, 2, 174, 175, 8, 10, 1, 2, 175, 185, 3, 2, 2, 2, 176, 177, 5, 44, 23, 2, 177, 178, 8, 10, 1, 2, 178, 179, 8, 10, 1, 2, 179, 185, 3, 2, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 8, 10, 1, 2, 182, 183, 8, 10, 1, 2, 183, 185, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 5, 70, 36, 2, 187, 188, 7, 8, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 8, 11, 1, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 17, 2, 2, 195, 196, 8, 12, 1, 2, 196, 197, 8, 12, 1, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 8, 13, 1, 2, 202, 203, 8, 13, 1, 2, 203, 210, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 8, 13, 1, 2, 206, 210, 8, 13, 1, 2, 207, 208, 8, 13, 1, 2, 208, 210, 8, 13, 1, 2, 209, 198, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 48, 25, 2, 213, 214, 8, 14, 1, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 5, 70, 36, 2, 217, 218, 8, 15, 1, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 8, 16, 1, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 17, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 8, 17, 1, 2, 228, 240, 3, 2, 2, 2, 229, 230, 8, 17, 1, 2, 230, 231, 7, 18, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 17, 2, 2, 234, 235, 5, 12, 7, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 8, 17, 1, 2, 238, 240, 3, 2, 2, 2, 239, 222, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 8, 18, 1, 2, 243, 35, 3, 2, 2, 2, 244, 245, 8, 19, 1, 2, 245, 246, 7, 20, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 24, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 17, 2, 2, 253, 254, 5, 12, 7, 2, 254, 255, 8, 19, 1, 2, 255, 37, 3, 2, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 8, 20, 1, 2, 258, 39, 3, 2, 2, 2, 259, 260, 8, 21, 1, 2, 260, 261, 5, 12, 7, 2, 261, 262, 5, 40, 21, 2, 262, 263, 8, 21, 1, 2, 263, 268, 3, 2, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 8, 21, 1, 2, 266, 268, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 13, 2, 2, 272, 273, 8, 22, 1, 2, 273, 274, 8, 22, 1, 2, 274, 283, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 13, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 8, 22, 1, 2, 280, 281, 8, 22, 1, 2, 281, 283, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 8, 5, 2, 286, 287, 5, 42, 22, 2, 287, 288, 8, 23, 1, 2, 288, 289, 8, 23, 1, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 303, 8, 24, 1, 2, 292, 293, 7, 26, 2, 2, 293, 303, 8, 24, 1, 2, 294, 295, 7, 27, 2, 2, 295, 303, 8, 24, 1, 2, 296, 297, 7, 28, 2, 2, 297, 303, 8, 24, 1, 2, 298, 299, 7, 29, 2, 2, 299, 303, 8, 24, 1, 2, 300, 301, 7, 30, 2, 2, 301, 303, 8, 24, 1, 2, 302, 290, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 5, 46, 24, 2, 306, 307, 5, 50, 26, 2, 307, 308, 8, 25, 1, 2, 308, 309, 8, 25, 1, 2, 309, 315, 3, 2, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 8, 25, 1, 2, 312, 313, 8, 25, 1, 2, 313, 315, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 8, 26, 1, 2, 318, 319, 8, 26, 1, 2, 319, 51, 3, 2, 2, 2, 320, 321, 7, 31, 2, 2, 321, 325, 8, 27, 1, 2, 322, 323, 7, 32, 2, 2, 323, 325, 8, 27, 1, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 5, 62, 32, 2, 328, 329, 5, 54, 28, 2, 329, 330, 8, 28, 1, 2, 330, 333, 3, 2, 2, 2, 331, 333, 8, 28, 1, 2, 332, 326, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 5, 54, 28, 2, 336, 337, 8, 29, 1, 2, 337, 338, 8, 29, 1, 2, 338, 339, 8, 29, 1, 2, 339, 340, 8, 29, 1, 2, 340, 57, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 348, 8, 30, 1, 2, 343, 344, 7, 34, 2, 2, 344, 348, 8, 30, 1, 2, 345, 346, 7, 35, 2, 2, 346, 348, 8, 30, 1, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 59, 3, 2, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 5, 64, 33, 2, 351, 352, 5, 60, 31, 2, 352, 353, 8, 31, 1, 2, 353, 356, 3, 2, 2, 2, 354, 356, 8, 31, 1, 2, 355, 349, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 5, 60, 31, 2, 359, 360, 8, 32, 1, 2, 360, 63, 3, 2, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 5, 66, 34, 2, 363, 364, 8, 33, 1, 2, 364, 369, 3, 2, 2, 2, 365, 366, 5, 66, 34, 2, 366, 367, 8, 33, 1, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 7, 37, 2, 2, 371, 387, 8, 34, 1, 2, 372, 373, 7, 38, 2, 2, 373, 387, 8, 34, 1, 2, 374, 375, 7, 39, 2, 2, 375, 387, 8, 34, 1, 2, 376, 377, 7, 21, 2, 2, 377, 387, 8, 34, 1, 2, 378, 379, 5, 70, 36, 2, 379, 380, 8, 34, 1, 2, 380, 387, 3, 2, 2, 2, 381, 382, 7, 16, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 8, 34, 1, 2, 384, 385, 7, 17, 2, 2, 385, 387, 3, 2, 2, 2, 386, 370, 3, 2, 2, 2, 386, 372, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 67, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 13, 2, 2, 391, 392, 5, 68, 35, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 7, 36, 2, 2, 397, 398, 8, 36, 1, 2, 398, 399, 5, 68, 35, 2, 399, 400, 8, 36, 1, 2, 400, 71, 3, 2, 2, 2, 22, 83, 93, 111, 121, 159, 166, 184, 209, 239, 267, 282, 302, 314, 324, 332, 347, 355, 368, 386, 394]