{
{
  float a;
  float b;
  int i;
  int max;
  a = 0;
  max = 10000;
  for (i = 1; i <= max; i = i + 1){
    print a;
    a = a + 0.001;
    b = a;
    if (b != a){
      print "Erro numerico na atribuicao de numeros na notacao ponto flutuante!";
      break;
    }
  }
}

{
  int c;
  int d;
  int e;
  c = new int[10];
  d = 0;
  e = -1;
  for (i = 0; i < 20; i = i + 1) 
    if (i % 2 == 0){
      c[d] = i + 1;
      d = d + 1;
    }
    else
      print 0;

  for (i = 0; i < 10; i = i + 1) {
    print c[i];
    if (c[i] % 2 ) {
        print "achou";
        c[i] = c[i] + 1;
    }
    else {
        c[i] = e;
        break;
    }
  }
}

{
    float f;
    float g;
    float h;
    float i;
    int j;
    f = 0.001;
    g = 0.025;
    h = 0.333;
    i = 0.123;
    for(j = 0; j < 100 ; j = j + 1) {
        f = f + j;
        if (f < 100) {
            print "nao acabou f";
        }
        else {
            break;
        }
        g = g + j;
        if (g < 100 ) {
            print "nao  acabou g";
        }
        else {
            break;
        }
        h = h + j;
        if (h < 100) {
            print "nao acabou h";
        }
        else {
            break;
        }
        i = i + j;
        if (i < 100) {
            print "nao acabou i";
        }
        else {
            break;
        }
        f = f - 2;
        g = g - 2;
        h = h - 2;
        i = i - 2;
        if (f < g) {
            break;
        }
        else {
            f = f - 5;
        }
    }
    return;
}
}