token literal names:
null
'def'
'int'
'string'
'float'
'break'
'='
'print'
'{'
'}'
'['
']'
'read'
'return'
'('
')'
'if'
'else'
'for'
'null'
'new'
','
';'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
DEF
INT
STRING
FLOAT
BREAK
ATRIBUICAO
PRINT
CHAVEA
CHAVEF
COLCHA
COLCHF
READ
RETURN
PARENTEA
PARENTEF
IF
ELSE
FOR
NULL
NEW
VIRGULA
PONTOEVIRGULA
MENORQUE
MAIORQUE
MENOREIGUAL
MAIOREIGUAL
IGUAL
DIFERENTE
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MODULO
IDENT
INT_CONSTANT
FLOAT_CONSTANT
STRING_CONSTANT
WS

rule names:
program
funclist
funcdef
a
paramlist
statement
b
vardecl
c
atribstat
funccall
paramlistcall
printstat
readstat
returnstat
ifstat
statement2
forstat
atribstat2
statelist
d
allocexpression
comparadores
expression
numexpression2
maisoumenos
e
numexpression
mdm
f
term
unaryexpr
factor
g
lvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 371, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 389, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 397, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 409, 2, 84, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 388, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 398, 3, 2, 2, 2, 72, 73, 8, 2, 1, 2, 73, 74, 5, 12, 7, 2, 74, 75, 8, 2, 1, 2, 75, 76, 8, 2, 1, 2, 76, 85, 3, 2, 2, 2, 77, 78, 8, 2, 1, 2, 78, 79, 5, 4, 3, 2, 79, 80, 8, 2, 1, 2, 80, 81, 8, 2, 1, 2, 81, 85, 3, 2, 2, 2, 82, 83, 8, 2, 1, 2, 83, 85, 8, 2, 1, 2, 84, 72, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 8, 3, 1, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 90, 8, 3, 1, 2, 90, 96, 3, 2, 2, 2, 91, 92, 8, 3, 1, 2, 92, 93, 5, 6, 4, 2, 93, 94, 8, 3, 1, 2, 94, 96, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 36, 2, 2, 99, 100, 7, 16, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 17, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 40, 21, 2, 104, 105, 7, 11, 2, 2, 105, 106, 8, 4, 1, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 114, 8, 5, 1, 2, 109, 110, 7, 6, 2, 2, 110, 114, 8, 5, 1, 2, 111, 112, 7, 5, 2, 2, 112, 114, 8, 5, 1, 2, 113, 107, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 36, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 10, 6, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 36, 2, 2, 122, 124, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 24, 2, 2, 127, 128, 8, 7, 1, 2, 128, 162, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 24, 2, 2, 131, 132, 8, 7, 1, 2, 132, 162, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 24, 2, 2, 135, 136, 8, 7, 1, 2, 136, 162, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 24, 2, 2, 139, 140, 8, 7, 1, 2, 140, 162, 3, 2, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 24, 2, 2, 143, 144, 8, 7, 1, 2, 144, 162, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 8, 7, 1, 2, 147, 162, 3, 2, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 8, 7, 1, 2, 150, 162, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 40, 21, 2, 153, 154, 7, 11, 2, 2, 154, 155, 8, 7, 1, 2, 155, 162, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 7, 24, 2, 2, 158, 162, 8, 7, 1, 2, 159, 160, 7, 24, 2, 2, 160, 162, 8, 7, 1, 2, 161, 125, 3, 2, 2, 2, 161, 129, 3, 2, 2, 2, 161, 133, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 7, 37, 2, 2, 165, 166, 7, 13, 2, 2, 166, 169, 5, 14, 8, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 8, 5, 2, 171, 172, 7, 36, 2, 2, 172, 173, 5, 14, 8, 2, 173, 17, 3, 2, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 8, 10, 1, 2, 176, 177, 8, 10, 1, 2, 177, 187, 3, 2, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 8, 10, 1, 2, 180, 181, 8, 10, 1, 2, 181, 187, 3, 2, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 8, 10, 1, 2, 184, 185, 8, 10, 1, 2, 185, 187, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 5, 70, 36, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 8, 11, 1, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 36, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 17, 2, 2, 197, 198, 8, 12, 1, 2, 198, 199, 8, 12, 1, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 8, 13, 1, 2, 204, 205, 8, 13, 1, 2, 205, 212, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 8, 13, 1, 2, 208, 212, 8, 13, 1, 2, 209, 210, 8, 13, 1, 2, 210, 212, 8, 13, 1, 2, 211, 200, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 8, 14, 1, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 70, 36, 2, 219, 220, 8, 15, 1, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 8, 16, 1, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 17, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 8, 17, 1, 2, 230, 242, 3, 2, 2, 2, 231, 232, 8, 17, 1, 2, 232, 233, 7, 18, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 17, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 8, 17, 1, 2, 240, 242, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 5, 12, 7, 2, 244, 245, 8, 18, 1, 2, 245, 35, 3, 2, 2, 2, 246, 247, 8, 19, 1, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 48, 25, 2, 252, 253, 7, 24, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 17, 2, 2, 255, 256, 5, 12, 7, 2, 256, 257, 8, 19, 1, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 8, 20, 1, 2, 260, 39, 3, 2, 2, 2, 261, 262, 8, 21, 1, 2, 262, 263, 5, 12, 7, 2, 263, 264, 5, 40, 21, 2, 264, 265, 8, 21, 1, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 8, 21, 1, 2, 268, 270, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 12, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 13, 2, 2, 274, 275, 8, 22, 1, 2, 275, 276, 8, 22, 1, 2, 276, 285, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 13, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 8, 22, 1, 2, 282, 283, 8, 22, 1, 2, 283, 285, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 22, 2, 2, 287, 288, 5, 8, 5, 2, 288, 289, 5, 42, 22, 2, 289, 290, 8, 23, 1, 2, 290, 291, 8, 23, 1, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 25, 2, 2, 293, 305, 8, 24, 1, 2, 294, 295, 7, 26, 2, 2, 295, 305, 8, 24, 1, 2, 296, 297, 7, 27, 2, 2, 297, 305, 8, 24, 1, 2, 298, 299, 7, 28, 2, 2, 299, 305, 8, 24, 1, 2, 300, 301, 7, 29, 2, 2, 301, 305, 8, 24, 1, 2, 302, 303, 7, 30, 2, 2, 303, 305, 8, 24, 1, 2, 304, 292, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 46, 24, 2, 308, 309, 5, 50, 26, 2, 309, 310, 8, 25, 1, 2, 310, 311, 8, 25, 1, 2, 311, 317, 3, 2, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 8, 25, 1, 2, 314, 315, 8, 25, 1, 2, 315, 317, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 8, 26, 1, 2, 320, 321, 8, 26, 1, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 327, 8, 27, 1, 2, 324, 325, 7, 32, 2, 2, 325, 327, 8, 27, 1, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 5, 62, 32, 2, 330, 331, 5, 54, 28, 2, 331, 332, 8, 28, 1, 2, 332, 335, 3, 2, 2, 2, 333, 335, 8, 28, 1, 2, 334, 328, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 5, 62, 32, 2, 337, 338, 5, 54, 28, 2, 338, 339, 8, 29, 1, 2, 339, 340, 8, 29, 1, 2, 340, 341, 8, 29, 1, 2, 341, 342, 8, 29, 1, 2, 342, 57, 3, 2, 2, 2, 343, 344, 7, 33, 2, 2, 344, 350, 8, 30, 1, 2, 345, 346, 7, 34, 2, 2, 346, 350, 8, 30, 1, 2, 347, 348, 7, 35, 2, 2, 348, 350, 8, 30, 1, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 5, 58, 30, 2, 352, 353, 5, 64, 33, 2, 353, 354, 5, 60, 31, 2, 354, 355, 8, 31, 1, 2, 355, 358, 3, 2, 2, 2, 356, 358, 8, 31, 1, 2, 357, 351, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 5, 60, 31, 2, 361, 362, 8, 32, 1, 2, 362, 63, 3, 2, 2, 2, 363, 364, 5, 52, 27, 2, 364, 365, 5, 66, 34, 2, 365, 366, 8, 33, 1, 2, 366, 371, 3, 2, 2, 2, 367, 368, 5, 66, 34, 2, 368, 369, 8, 33, 1, 2, 369, 371, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 37, 2, 2, 373, 389, 8, 34, 1, 2, 374, 375, 7, 38, 2, 2, 375, 389, 8, 34, 1, 2, 376, 377, 7, 39, 2, 2, 377, 389, 8, 34, 1, 2, 378, 379, 7, 21, 2, 2, 379, 389, 8, 34, 1, 2, 380, 381, 5, 70, 36, 2, 381, 382, 8, 34, 1, 2, 382, 389, 3, 2, 2, 2, 383, 384, 7, 16, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 8, 34, 1, 2, 386, 387, 7, 17, 2, 2, 387, 389, 3, 2, 2, 2, 388, 372, 3, 2, 2, 2, 388, 374, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 67, 3, 2, 2, 2, 390, 391, 7, 12, 2, 2, 391, 392, 5, 56, 29, 2, 392, 393, 7, 13, 2, 2, 393, 394, 5, 68, 35, 2, 394, 397, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 69, 3, 2, 2, 2, 398, 399, 7, 36, 2, 2, 399, 400, 8, 36, 1, 2, 400, 401, 5, 68, 35, 2, 401, 402, 8, 36, 1, 2, 402, 71, 3, 2, 2, 2, 22, 84, 95, 113, 123, 161, 168, 186, 211, 241, 269, 284, 304, 316, 326, 334, 349, 357, 370, 388, 396]