def funcao1(int p1, int p2) {
    j = new int [5+3][1+10][20*3+4];
    at = id + 3;
    print casa;
    read teste;
    return;
    a = funcao2(x,y);
    y = 1 == 2 + 3;
    for (i = 0; i < 2; i = i + 1) {
        break;
    }    
    return;
}


def funcao2(int p1, int p2) {
    m = funcao1(p1,p2);
    at = id + 3;
    print casa;
    read teste;
    return;
    y = 1 == 2 + 3;
    j = new int [5+3][1+10][20*3+4];
    if (a == 1 + 3) {
        print a;
        read b;
    }

    if (1+2 == 3 - 1) {
        a = 2;
    } else {
        a = 3;
    }

    for (i = 0; i < 2; i = i + 1) {
        break;
    }
    return;
}