def funcao1(int p1, int p2) {
    int j;
    j = 2;
    int id;
    int i;
    id = 2;
    at = id + 3;
    print casa;
    read teste;
    return;
    y = 1 == 2 + 3;
    a = funcao2(x,y);
    for (i = 0; i < 7; i = i + 1) {
        j = j  + 2;
        break;
    }    
    return;
}


def funcao2(int p1, int p2) {
    int m;
    m = funcao1(p1,p2);
    int at;
    at = id + 3;
    print "time 10";
    read teste;
    return;
    y = 1 == 2 + 3;
    j = 3;
    if (a == 1 + 3) {
        print a;
        read b;
    }

    if (1+2 == 3 - 1) {
        a = 2;
    } else {
        a = 3;
    }

    for (i = 0; i < 7; i = i + 1) {
        break;
    }
    return;
}

def funcao3(int p1, int p2) {
    int m2;
    m2 = funcao2(p1, p2);
    for(i = 0; i < 500000; i = i + 1) {
    int m2;
    m2 = m2 + 3 * i;
    m2 = m2/i;
    if(i == 1) {
        m2 = m2 - i;
    }
    if(i % 2 == 0) {
        m2 = m2 - i;
    }
    if(i % 3 == 0) {
        m2 = m2 - i;
    }
    break;
    }
    return;
}

def funcao4(int p1, int p2) {
  int m4;
  m4 = funcao3(p1, p2);
  for(i = 0; i < 500000; i = i + 1) {
    m4 = m4 + 3 * i;
    m4 = m4/i;
    if(i == 1) {
      m4 = m4 - i;
    }
    if(i % 2 == 0) {
      m4 = m4 - i;
    }
    if(i % 3 == 0) {
      m4 = m4 - i;
    }
    break;
  }
  return;
}

def funcaodotime10(int p1, int p2) {
  int m5;
  for(i = 0; i < 500000; i = i + 1) {
    m5 = m5 + 3 * i;
    m5 = m5/i;
    if(i == 1) {
      m5 = m5 - i;
    }
    if(i % 2 == 0) {
      m5 = m5 - i;
    }
    if(i % 3 == 0) {
      m5 = m5 - i;
    }
    break;
  }
  return;
}