def funcao1(int p1, int p2) {
    j = new int [5+3][1+10][20*3+4];
    int id;
    int i;
    at = id + 3;
    print casa;
    read teste;
    return;
    a = funcao2(x,y);
    y = 1 == 2 + 3;
    for (i = 0; i < 2; i = i + 1) {
        break;
    }    
    return;
}


def funcao2(int p1, int p2) {
    m = funcao1(p1,p2);
    at = id + 3;
    print casa;
    read teste;
    return;
    y = 1 == 2 + 3;
    j = new int [5+3][1+10][20*3+4];
    if (a == 1 + 3) {
        print a;
        read b;
    }

    if (1+2 == 3 - 1) {
        a = 2;
    } else {
        a = 3;
    }

    for (i = 0; i < 2; i = i + 1) {
        break;
    }
    return;
}

def funcao3(int p1, int p2) {
  m2 = funcao2(p1, p2);
  print "Minha casa";
  print "Augusto Membro da CUT";
  print "Alvaro me da 10";
  print "Veja Bem!";
  for(i = 0; i < 500000; i = i + 1) {
    int m2;
    m2 = m2 + 3 * i;
    m2 = m2/i;
    if(i == 1) {
      m2 = m2 - i;
    }
    if(i % 2 == 0) {
      m2 = m2 - i;
    }
    if(i % 3 == 0) {
      m2 = m2 - i;
    }
    break;
  }
  return;
}

def funcao4(int p1, int p2) {
  int m4;
  m4 = funcao3(p1, p2);
  for(i = 0; i < 500000; i = i + 1) {
    m4 = m4 + 3 * i;
    m4 = m4/i;
    if(i == 1) {
      m4 = m4 - i;
    }
    if(i % 2 == 0) {
      m4 = m4 - i;
    }
    if(i % 3 == 0) {
      m4 = m4 - i;
    }
    break;
  }
  return;
}

def funcao5(int p1, int p2) {
  int m3;
  m3 = funcao4(p1, p2);
  for(i = 0; i < 500000; i = i + 1) {
    m3 = m3 + 3 * i;
    m3 = m3/i;
    if(i == 1) {
      m3 = m3 - i;
    }
    if(i % 2 == 0) {
      m3 = m3 - i;
    }
    if(i % 3 == 0) {
      m3 = m3 - i;
    }
    break;
  }
  return;
}