{
{
  float x;
  float z;
  int i;
  int max;
  x = 0;
  max = 10000;
  for (i = 1; i <= max; i = i + 1){
    print x;
    x = x + 0.001;
    z = x;
    if (z != x){
      print "Erro numerico na atribuicao de numeros na notacao ponto flutuante!";
      break;
    }
  }
}

{
  string a;
  int b;
  a = "BANANA";
  b = 10;
  int i;
  for (i = 0; i <= b; i = i + 1)
    print i;
  if (a == "BANANA") {
    print a;
  } else {
    print "Não é uma BANANA";
  }
}

{
  float c;
  int d;
  c = 0.0001;
  d = 10;
  int i;
  for (i = 0; i < d; i = i + 1) {
    c = c + i;
    if(c < 10) {
      print "C é menor que 10";
    } else {
      print "C é maior ou igual que 10";
    }
  }
}

{
  int y;
  int j;
  int i;
  y = new int[10];
  j = 0;
  for (i = 0; i < 20; i = i + 1) 
    if (i % 2 == 0){
      y[j] = i + 1;
      j = j + 1;
    }
    else
      print 0;

  for (i = 0; i < 10; i = i + 1)
    print y[i];

  return;
}
}

