{
{
int c;
int d;
int e;
c = new int[10];
d = 0;
e = -1;
for (i = 0; i < 20; i = i + 1) 
if (i % 2 == 0){
c[d] = i + 1;
d = d + 1;
}
else
print 0;

for (i = 0; i < 10; i = i + 1) {
print c[i];
if (c[i] % 2 ) {
print "achou";
c[i] = c[i] + 7;
}
else {
c[i] = e;
print "nao achou";
break;
}
}
}

{
float f;
float g;
float h;
float i;
int j;
f = 0.001;
g = 0.025;
h = 0.333;
i = 0.123;
for(j = 0; j < 100 ; j = j + 1) {
f = f + j;
if (f < 100) {
print "nao acabou f";
}
else {
break;
}
g = g + j;
if (g < 100 ) {
print "nao  acabou g";
}
else {
break;
}
h = h + j;
if (h < 100) {
print "nao acabou h";
}
else {
break;
}
i = i + j;
if (i < 100) {
print "nao acabou i";
}
else {
break;
}
f = f - 7;
g = g - f;
h = h - g;
i = i - h;
if (f < g) {
break;
}
else {
f = f - 10;
}
}
}
{
 int z;
 int y;
 int w;
 float r;
 y = 2;
 w = 3;
 r = 0.0001;
 for (z = 1 ; z > r ; z = z + 1) {
    r = r + 1.0;
    if(r < z) {
        break;
    }
    else {
        print "z e maior que r";
    }
 }
 return;
}
}