{
{
int a;
int b;
int c;
int d;
int e;
int max;
a = 1;
b = 2;
c = 3;
d = 4;
e = 5;
max = 100;
int i;
for(i = 0; i < max; i = i + 1) {
  a = a + 1;
  b = b + 1;
  c = c + 1;
  d = d + 1;
  e = e + 1;
}
max = max + a;
max = max + b;
max = max + c;
max = max + d;
max = max + e;
if(max%2 == 0) {
  print "e par";
}
else {
  print "nao e par";
}

for(i = 0; i < max; i = i + 1) {
  a = a + 2;
  b = b + 2;
  c = c + 2;
  d = d + 2;
  e = e + 2;
}
max = max + a;
max = max + b;
max = max + c;
max = max + d;
max = max + e;
if(max%2 == 0) {
  print "e par";
}
else {
  print "nao e par";
}

for(i = 0; i < max; i = i + 1) {
  a = a + 3;
  b = b + 3;
  c = c + 3;
  d = d + 3;
  e = e + 3;
}
max = max + a;
max = max + b;
max = max + c;
max = max + d;
max = max + e;
if(max%2 == 0) {
  print "e par";
}
else {
  print "nao e par";
}

for(i = 0; i < max; i = i + 1) {
  a = a + 4;
  b = b + 4;
  c = c + 4;
  d = d + 4;
  e = e + 4;
}
max = max + a;
max = max + b;
max = max + c;
max = max + d;
max = max + e;
if(max%2 == 0) {
  print "e par";
}
else {
  print "nao e par";
}

for(i = 0; i < max; i = i + 1) {
  a = a + 5;
  b = b + 5;
  c = c + 5;
  d = d + 5;
  e = e + 5;
}
max = max + a;
max = max + b;
max = max + c;
max = max + d;
max = max + e;
return;
}
}

