DEF=1
INT=2
STRING=3
FLOAT=4
BREAK=5
ATRIBUICAO=6
PRINT=7
CHAVEA=8
CHAVEF=9
COLCHA=10
COLCHF=11
READ=12
RETURN=13
PARENTEA=14
PARENTEF=15
IF=16
ELSE=17
FOR=18
NULL=19
NEW=20
VIRGULA=21
PONTOEVIRGULA=22
MENORQUE=23
MAIORQUE=24
MENOREIGUAL=25
MAIOREIGUAL=26
IGUAL=27
DIFERENTE=28
MAIS=29
MENOS=30
MULTIPLICACAO=31
DIVISAO=32
MODULO=33
IDENT=34
INT_CONSTANT=35
FLOAT_CONSTANT=36
STRING_CONSTANT=37
WS=38
'def'=1
'int'=2
'string'=3
'float'=4
'break'=5
'='=6
'print'=7
'{'=8
'}'=9
'['=10
']'=11
'read'=12
'return'=13
'('=14
')'=15
'if'=16
'else'=17
'for'=18
'null'=19
'new'=20
','=21
';'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
